NEXT_PUBLIC_API_KEY=CHANGE-ME
NEXT_PUBLIC_AUTH_DOMAIN=CHANGE-ME
NEXT_PUBLIC_DATABASE_URL=CHANGE-ME
NEXT_PUBLIC_PROJECT_ID=CHANGE-ME
NEXT_PUBLIC_STORAGE_BUCKET=CHANGE-ME
NEXT_PUBLIC_MESSAGING_SENDER_ID=CHANGE-ME
NEXT_PUBLIC_APP_ID=CHANGE-ME
NEXT_PUBLIC_MEASUREMENT_ID=CHANGE-ME